.banner {
    // height: 100vh;
    min-height: min-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/assets/img/supixpink.svg);
    background-position: bottom;
    background-size: cover;
    animation: bannerLoad 1s forwards ease-out;


    @keyframes opacity{
        0% { opacity: 0; }
        100% { opacity: 100; }
    }

    .intro {
        text-align: center;
    }

    .banner-row {
        width: 95%;
        margin-top: 2rem;

        .banner-image {
            display: flex;
            justify-content: center;
            padding: 10%;
            height: 70%;
            position: relative;
            background-color: white;
            border: 1px solid black;

            img {
                max-width: 100%;
                max-height: 100%;
                background-color: white;
                border: 1px solid black;
            }
        }

        .banner-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(227, 106, 152, 0.3); 
            backdrop-filter: blur(3px); 
            transition: opacity 0.7s ease, backdrop-filter 0.7s ease;
        }
        
        .banner-image:hover::before {
            opacity: 0;
            backdrop-filter: blur(0px); 
        }
    }
    
    .banner-right-text {
        text-align: end;
    
        p {
            margin-bottom: 30px;
        }
    
        .important {
            text-transform: uppercase;
            color: var(--berry);
            font-size: 20px;
        }
    }

}

@keyframes bannerLoad {
    0% {

        opacity: 0;
        transform: translateY(30vh);

    } 100% {

        opacity: 1;
        transform: translateY(0);

    }
}

.banner-section {
    width: 95%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.banner-image {
    position: relative;
    height: fit-content;
}

.banner-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(227, 106, 152, 0.3); 
    backdrop-filter: blur(3px); 
    transition: opacity 0.7s ease, backdrop-filter 0.7s ease;
}

.banner-image:hover::before {
    opacity: 0;
    backdrop-filter: blur(0px); 
}

.intro {
    text-align: center;
}

.banner-right-text {
    text-align: end;

    p {
        margin-bottom: 30px;
    }

    .important {
        text-transform: uppercase;
        color: var(--berry);
        font-size: 20px;
    }
}

@media only screen and (max-width: 1420px) {

    .banner-row  {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        
        .banner-right-text {
            text-align: center;
        }
    }
}

@media only screen and (max-width: 1200px) {

    .banner {
        height: 90vh;
    }
}

@media only screen and (max-width: 720px) {

    .banner {
        height: 80vh;
    }
}

@media only screen and (max-width: 520px) {

    .banner {
        height: 80vh;
    }
}

@media only screen and (max-width: 420px) {

    .banner {
        height: 80vh;
    }
}