.about-me {
    min-height: min-content;
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
}



.about-card {
    width: 40%;
    display: flex;
    justify-content: center;
    align-content: center;

    img {
        width: 100%;
        height: fit-content;
    }
}


.about-description {
    width: 55%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;

    .skill-wrap {
        display: flex;

        .skill-col {
            padding: 0;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .design {
                color: $berry;
            }

            .dev {
                color: $blue;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: .25rem;
                list-style: none;
            }
        }
    }
}

@media only screen and (max-width: 1970px) {


}

@media only screen and (max-width: 1420px) {

    .about-card {
        width: 30%;
    }

    .about-description {
        width: 65%;
    }
}

@media only screen and (max-width: 1200px) {

    .about-me-wrap {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;

        .about-description {
            width: 85%;
        }

        .about-card {
            width: 45%;
        }
    }
}

@media only screen and (max-width: 720px) {

    .about-card {
        padding-top: 60px;
    }
}