// = ABOUT ME STYLING pt.2 = //

.skills {
  height: fit-content;
  min-height: 1200px;
  max-width: 1500px;
  min-height: fit-content;
  width: 95%;
  margin-bottom: 10rem; 
  opacity: 0;
  animation: headerLoad 1s .5s forwards;
  margin-bottom: 0;

  .cv {
    height: min-content;
    border: 1px $black solid;
    padding: 7%;
    transition: all .3s ease;
    cursor: pointer;

    img {
      height: 100%;
      width: 100%;
    } 
  }
  
  .cv:hover {
    border: 1px $berry solid;
    padding: 10%;
  
    & img {
      height: 100%;
      width: 100%;
      mix-blend-mode: hard-light;
    } 
  }

  .skills-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;

    .skill-wrap {
      width: 85%;
      display: flex;
      justify-content: space-between;
      max-width: 400px;

      .skill-col {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        ul {
          list-style: none;
          line-height: 2;
        }
      }

      .design {
        color: $ribbon;
      }

      .dev {
        color: $blue;
      }
    }
  }
}

// = KEYFRAMES = //

@keyframes headerLoad {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

// = CV MODAL STYLING = //

.cv-modal {

  .modal__overlay {
    z-index: 900;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal__container {
    background-color: #fff;
    padding: 30px;
    max-width: 60%;
    max-height: 80vh;
    border-radius: 4px;
    overflow-y: auto;
    box-sizing: border-box;
  }

  .modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .close {
        cursor: pointer;
    }
  }

  .modal__title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 1.25;
    box-sizing: border-box;
  }

  .modal__close {
    background: transparent;
    border: 0;
  }

  .modal__header .modal__close:before { content: "\2715"; }

  .modal__content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: rgba(0,0,0,.8);

    img {
        width: 90%;
    }
  }

  .live {
    color: $berry;
  }

  // = modal animation = //

  @keyframes mmfadeIn {
      from { opacity: 0; }
        to { opacity: 1; }
  }

  @keyframes mmfadeOut {
      from { opacity: 1; }
        to { opacity: 0; }
  }

  @keyframes mmslideIn {
    from { transform: translateY(15%); }
      to { transform: translateY(0); }
  }

  @keyframes mmslideOut {
      from { transform: translateY(0); }
      to { transform: translateY(-10%); }
  }

  .micromodal-slide {
    display: none;
  }

  .micromodal-slide.is-open {
    display: block;
  }

  .micromodal-slide[aria-hidden="false"] .modal__overlay {
    animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  }

  .micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
  }

  .micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  }

  .micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
  }

  .micromodal-slide .modal__container,
  .micromodal-slide .modal__overlay {
    will-change: transform;
  }
}

// = STYLING BREAKPOINTS = //

@media only screen and (min-width: 2200px) {

  .skills{
      max-width: 1800px;
  }
}

@media only screen and (max-width: 1080px) {
  .skills {
  
    .skills-description {
      gap: 3rem;

      .skill-wrap {
        flex-direction: column;
        width: 50%;
        gap: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 834px) {
  .skills {
  
    .skills-description {
      gap: 3rem;
      margin-top: 3rem;

      .skill-wrap {
        flex-direction: row;
        width: 50%;
        gap: 3rem;
      }
    }
  }
}

@media only screen and (max-width: 568px) {
  .skills {
  
    .skills-description {
      gap: 3rem;
      margin-top: 3rem;

      .skill-wrap {
        flex-direction: column;
        width: 90%;
        gap: 3rem;
      }
    }
  }
}